project.ext {
    android = [minSdkVersion    : 26,
               targetSdkVersion : 28,
               compileSdkVersion: 28,
               buildToolsVersion: '30.0.0',
               javaVersion      : JavaVersion.VERSION_1_8,
               versionCode      : 1,
               versionName      : "1.0"
    ]

    dependencies = [
            v7          : 'com.android.support:appcompat-v7:28.0.0',
            constraint  : 'com.android.support.constraint:constraint-layout:2.0.1',
            recyclerView: 'com.android.support:recyclerview-v7:28.0.0',
            gson        : 'com.google.code.gson:gson:2.8.6',
            v4          : 'com.android.support:support-v4:28.0.0'
    ]

}